{
  "name": "portfolio",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "analyse": "ng build --prod --statsJson && webpack-bundle-analyzer tmp/stats.json",
    "build": "ng build --prod && rimraf dist && cpx \"tmp/**/*\" dist && rimraf tmp",
    "clean": "rimraf dist && rimraf tmp",
    "lint": "ng lint --type-check",
    "start": "node server.js"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^0.13.3",
    "@angular/animations": "^7.2.6",
    "@angular/cli": "^7.3.3",
    "@angular/common": "^7.2.6",
    "@angular/compiler": "^7.2.6",
    "@angular/compiler-cli": "^7.2.6",
    "@angular/core": "^7.2.6",
    "@angular/forms": "^7.2.6",
    "@angular/http": "^7.2.6",
    "@angular/language-service": "^7.2.6",
    "@angular/platform-browser": "^7.2.6",
    "@angular/platform-browser-dynamic": "^7.2.6",
    "@angular/router": "^7.2.6",
    "ansi_up": "^4.0.3",
    "body-parser": "^1.18.3",
    "core-js": "^2.6.5",
    "cpx": "^1.5.0",
    "dayjs": "^1.8.6",
    "dicom-parser": "^1.8.3",
    "express": "^4.16.4",
    "express-content-length-validator": "^1.0.0",
    "font-awesome": "^4.7.0",
    "helmet": "^3.15.1",
    "js-untar": "^2.0.0",
    "lodash": "^4.17.11",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "rimraf": "^2.6.3",
    "rxjs": "^6.4.0",
    "serve-static": "^1.13.2",
    "snoowrap": "^1.15.2",
    "typescript": "~3.2.4",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.121",
    "codelyzer": "^4.5.0",
    "tslint": "~5.13.0",
    "webpack-bundle-analyzer": "^3.0.4"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
